# AccountingTools

./: AccountingTools.sln
.github/workflows/: master_accounting-tools-concil-bancolombia.yml
AccountingTools.Common/Attributes/: ExcelColumnAttribute.cs
AccountingTools.ConcilBancolombia/: AccountingTools.ConcilBancolombia.csproj  ConcilBancolombiaFunction.cs  StartUp.cs
AccountingTools.Model/: AccountBancolombia.cs  AccountingTools.Model.csproj
AccountingTools.Model/Dtos/: ExcelFileDto.cs
AccountingTools.Repository/: AccountingTools.Repository.csproj  ExcelRepository.cs  PdfRepository.cs
AccountingTools.Repository/Interface/: IExcelRepository.cs  IPdfRepository.cs
AccountingTools.Service/: AccountingTools.Service.csproj  BancolombiaService.cs
AccountingTools.Service/Interface/: IBancolombiaService.cs
