<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingTools.Model\AccountingTools.Model.csproj" />
    <ProjectReference Include="..\AccountingTools.Repository\AccountingTools.Repository.csproj" />
  </ItemGroup>

</Project>
